<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZE-nI-bmU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Autolayout 1" id="BYZ-38-t0r" userLabel="Autolayout 1" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-pS-XGt" userLabel="Blue View">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0aa-Pu-ZgK"/>
                                    <constraint firstAttribute="width" constant="200" id="neH-YU-7GW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQJ-pS-XGt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J62-lk-Uqr"/>
                            <constraint firstItem="GQJ-pS-XGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdp-IR-HMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="138"/>
        </scene>
        <!--Autolayout 4-->
        <scene sceneID="mZM-ai-aev">
            <objects>
                <viewController storyboardIdentifier="Autolayout 4" id="cXV-Va-dex" userLabel="Autolayout 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJY-Rp-J1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-Fi-9Gt">
                                <rect key="frame" x="117" y="89" width="180" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-CW-Fiz" customClass="RoundedButton" customModule="Autolayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-bR-dQi">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-Dj-8v7">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-hQ-rWw">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DgP-Fi-9Gt" firstAttribute="top" secondItem="QGJ-LG-KiB" secondAttribute="top" constant="45" id="MuR-cJ-z6k"/>
                            <constraint firstItem="DgP-Fi-9Gt" firstAttribute="centerX" secondItem="uJY-Rp-J1g" secondAttribute="centerX" id="c9P-NF-c3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGJ-LG-KiB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRr-OK-zLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="845.75892857142856"/>
        </scene>
        <!--Autolayout 7-->
        <scene sceneID="tg9-dw-kaX">
            <objects>
                <viewController storyboardIdentifier="Autolayout 7" id="P3U-qJ-mmm" userLabel="Autolayout 7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz3-83-Xs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-f1-UZ5">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFU-f1-UZ5" secondAttribute="height" multiplier="1:1" id="XEw-qp-dbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-7C-Rw5">
                                <rect key="frame" x="103.66666666666669" y="344.66666666666669" width="207" height="207.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cFU-f1-UZ5" firstAttribute="trailing" secondItem="8eo-fs-IE0" secondAttribute="trailing" id="QWU-xT-eL1"/>
                            <constraint firstItem="HAu-7C-Rw5" firstAttribute="centerX" secondItem="cFU-f1-UZ5" secondAttribute="centerX" id="hdA-bW-4AL"/>
                            <constraint firstItem="HAu-7C-Rw5" firstAttribute="height" secondItem="cFU-f1-UZ5" secondAttribute="height" multiplier="0.5" id="sR1-vX-UM6"/>
                            <constraint firstItem="cFU-f1-UZ5" firstAttribute="centerY" secondItem="Cz3-83-Xs5" secondAttribute="centerY" id="uVn-6O-f8j"/>
                            <constraint firstItem="cFU-f1-UZ5" firstAttribute="leading" secondItem="8eo-fs-IE0" secondAttribute="leading" id="vke-N9-jE3"/>
                            <constraint firstItem="HAu-7C-Rw5" firstAttribute="centerY" secondItem="cFU-f1-UZ5" secondAttribute="centerY" id="yq1-2Y-cFm"/>
                            <constraint firstItem="HAu-7C-Rw5" firstAttribute="width" secondItem="cFU-f1-UZ5" secondAttribute="width" multiplier="0.5" id="zyv-Mr-N3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eo-fs-IE0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-mE-W7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="1545.5357142857142"/>
        </scene>
        <!--Autolayout 5-->
        <scene sceneID="OQ2-3v-b8T">
            <objects>
                <viewController storyboardIdentifier="Autolayout 5" id="GFQ-Mh-OiI" userLabel="Autolayout 5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWz-aE-5Hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-J3-klW" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-rd-aKV" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2k-J3-klW" firstAttribute="top" secondItem="mWz-aE-5Hz" secondAttribute="top" id="5np-T1-N7g"/>
                            <constraint firstItem="9QE-rd-aKV" firstAttribute="leading" secondItem="1jq-Sj-1CO" secondAttribute="leading" id="JJY-Jx-tT8"/>
                            <constraint firstItem="N2k-J3-klW" firstAttribute="leading" secondItem="1jq-Sj-1CO" secondAttribute="leading" id="PKp-SB-goV"/>
                            <constraint firstItem="N2k-J3-klW" firstAttribute="trailing" secondItem="1jq-Sj-1CO" secondAttribute="trailing" id="Uk6-MP-fwB"/>
                            <constraint firstItem="N2k-J3-klW" firstAttribute="height" secondItem="mWz-aE-5Hz" secondAttribute="height" multiplier="0.5" id="oJs-k4-RiM"/>
                            <constraint firstAttribute="bottom" secondItem="9QE-rd-aKV" secondAttribute="bottom" id="tlD-D4-Epw"/>
                            <constraint firstItem="9QE-rd-aKV" firstAttribute="trailing" secondItem="1jq-Sj-1CO" secondAttribute="trailing" id="urI-ZB-pM0"/>
                            <constraint firstItem="9QE-rd-aKV" firstAttribute="top" secondItem="N2k-J3-klW" secondAttribute="bottom" id="y2e-ja-4y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jq-Sj-1CO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSL-dh-gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="845.75892857142856"/>
        </scene>
        <!--Autolayout 6-->
        <scene sceneID="Wdl-fb-t8l">
            <objects>
                <viewController storyboardIdentifier="Autolayout 6" id="si8-Uq-qnY" userLabel="Autolayout 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELi-1a-D8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="byo-48-3b9">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-rw-6MT">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="285.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-ch-vep">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-We-AhZ">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="207" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-zF-ZU2">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Jl-zF-ZU2" secondAttribute="bottom" id="WFd-XT-xEi"/>
                            <constraint firstItem="0Jl-zF-ZU2" firstAttribute="top" secondItem="ELi-1a-D8P" secondAttribute="top" id="Y3a-Yi-6da"/>
                            <constraint firstItem="byo-48-3b9" firstAttribute="leading" secondItem="KTK-cz-f4y" secondAttribute="leading" id="YSl-yi-9gG"/>
                            <constraint firstItem="byo-48-3b9" firstAttribute="top" secondItem="ELi-1a-D8P" secondAttribute="top" id="hWv-aR-AFz"/>
                            <constraint firstItem="byo-48-3b9" firstAttribute="width" secondItem="KTK-cz-f4y" secondAttribute="width" multiplier="0.5" id="oa4-AC-6Pc"/>
                            <constraint firstAttribute="bottom" secondItem="byo-48-3b9" secondAttribute="bottom" id="r6s-ZS-frH"/>
                            <constraint firstItem="0Jl-zF-ZU2" firstAttribute="leading" secondItem="eYF-ch-vep" secondAttribute="trailing" id="uC2-aE-CiY"/>
                            <constraint firstItem="0Jl-zF-ZU2" firstAttribute="trailing" secondItem="KTK-cz-f4y" secondAttribute="trailing" id="vEB-yV-e4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTK-cz-f4y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koc-aU-0fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="845.75892857142856"/>
        </scene>
        <!--Autolayout 2-->
        <scene sceneID="8Qn-wV-2tw">
            <objects>
                <viewController storyboardIdentifier="Autolayout 2" id="ZZE-nI-bmU" userLabel="Autolayout 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Up-kO-3QL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-lX-XKh" userLabel="Red View">
                                <rect key="frame" x="103.66666666666669" y="120.66666666666669" width="207" height="654.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyr-lX-XKh" firstAttribute="width" secondItem="MLE-k2-kGe" secondAttribute="width" multiplier="0.5" id="59G-S6-lvO"/>
                            <constraint firstItem="iyr-lX-XKh" firstAttribute="centerY" secondItem="5Up-kO-3QL" secondAttribute="centerY" id="BKU-Fb-Ni5"/>
                            <constraint firstItem="iyr-lX-XKh" firstAttribute="centerX" secondItem="5Up-kO-3QL" secondAttribute="centerX" id="LdC-R2-VZq"/>
                            <constraint firstItem="iyr-lX-XKh" firstAttribute="height" secondItem="MLE-k2-kGe" secondAttribute="height" multiplier="0.8" id="Xxt-KT-kKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLE-k2-kGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-Oj-54z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="138"/>
        </scene>
        <!--Autolayout 3-->
        <scene sceneID="bWZ-O0-WRF">
            <objects>
                <viewController storyboardIdentifier="Autolayout 3" id="8vD-bE-G3S" userLabel="Autolayout 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ7-ek-K5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-2Q-dyi" userLabel="Green View">
                                <rect key="frame" x="107" y="348" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NEH-oG-ngs"/>
                                    <constraint firstAttribute="height" constant="200" id="Wc8-4n-l7O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-4E-nB1" userLabel="Green View">
                                <rect key="frame" x="208" y="348" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hsu-2Q-dyi" firstAttribute="centerY" secondItem="zJ7-ek-K5w" secondAttribute="centerY" id="Gjr-kD-bhI"/>
                            <constraint firstItem="hsu-2Q-dyi" firstAttribute="trailing" secondItem="zJ7-ek-K5w" secondAttribute="centerX" id="VCc-m9-pBh"/>
                            <constraint firstItem="2Ls-4E-nB1" firstAttribute="centerY" secondItem="hsu-2Q-dyi" secondAttribute="centerY" id="VvD-CC-yUb"/>
                            <constraint firstItem="2Ls-4E-nB1" firstAttribute="leading" secondItem="hsu-2Q-dyi" secondAttribute="trailing" constant="1" id="dT0-Oa-OXF"/>
                            <constraint firstItem="2Ls-4E-nB1" firstAttribute="height" secondItem="hsu-2Q-dyi" secondAttribute="height" id="nbd-uh-9Dd"/>
                            <constraint firstItem="2Ls-4E-nB1" firstAttribute="width" secondItem="hsu-2Q-dyi" secondAttribute="width" id="z5c-23-YuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaJ-8W-wD3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsi-N3-fPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="138"/>
        </scene>
    </scenes>
</document>
